cleverWeather2/IconLegend.xaml

<Page
    x:Class="cleverWeather2.IconLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cleverWeather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF026ABB" Offset="0.19"/>
            <GradientStop Color="#FF00BAEF" Offset="1"/>
        </LinearGradientBrush>


    </Page.Background>
    
    <ScrollViewer VerticalScrollMode="Enabled">
        
    
    <Grid Margin="35,20">


            <Image x:Name="ShortPants" Grid.Row="0" Source="Images/Clothes/1080_720p/short_pants.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="SummerShoes" Grid.Row="1" Source="Images/Clothes/1080_720p/summer_shoes.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="Sunglasses" Grid.Row="2" Source="Images/Clothes/1080_720p/sunglasses.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="Tshirt" Grid.Row="3" Source="Images/Clothes/1080_720p/tshirt_short.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="LongSleeveShirt" Grid.Row="4" Source="Images/Clothes/1080_720p/shirt_long_sleeves.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="JacketLight" Grid.Row="5" Source="Images/Clothes/1080_720p/jacket_light.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="CoatWinter" Grid.Row="6" Source="Images/Clothes/1080_720p/coat_winter.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="LongPants" Grid.Row="7" Source="Images/Clothes/1080_720p/long_pants.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="Gloves" Grid.Row="8" Source="Images/Clothes/1080_720p/winter_gloves.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="WinterHat" Grid.Row="9" Source="Images/Clothes/1080_720p/winter_hat.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="WinterShoes" Grid.Row="10" Source="Images/Clothes/1080_720p/winter_shoes.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="Scarf" Grid.Row="11" Source="Images/Clothes/1080_720p/scarf.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />
            <Image x:Name="TankTop" Grid.Row="12" Source="Images/Clothes/1080_720p/tank_top.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,20" />

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" >
                <TextBlock TextWrapping="Wrap" Text="Short Pants" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Padding="10" UseLayoutRounding="False"/>
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="1" >
                <TextBlock TextWrapping="Wrap" Text="Light Shoes" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="10" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="2" >
                <TextBlock Padding="10" Text="Sunglasses" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="3" >
                <TextBlock Padding="10" TextWrapping="Wrap" Text="T - Shirt" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="4" >
                <TextBlock Padding="10" Text="Long Sleeve Shirt" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>

            

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="5" >
                <TextBlock Padding="10" Text="Light Jacket" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="6" >
                <TextBlock Padding="10" Text="Winter Coat" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="7" >
                <TextBlock Padding="10" Text="Long Pants" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0" Grid.Row="8" >
                <TextBlock Padding="10" Text="Gloves" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="9" >
                <TextBlock Padding="10" Text="Winter Hat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="10" >
                <TextBlock Padding="10" Text="Winter Shoes" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="11" >
                <TextBlock Padding="10" Text="Scarf" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="12" >
                <TextBlock  Padding="10" Text="Tank Top" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
            </Viewbox>




            <!--Row and column definitions-->
            <Grid.RowDefinitions>
            <RowDefinition Height="*" >

            </RowDefinition>


            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            


        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>


            

        </Grid>


        


    </ScrollViewer>
</Page>
