cleverWeather2/MainPage.xaml

<Page
    x:Class="cleverWeather2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cleverWeather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainContainer" Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF026ABB" Offset="0.19"/>
                <GradientStop Color="#FF00BAEF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid x:Name="icons_grid" Grid.Row="2" Grid.ColumnSpan="2" Margin="18,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170">

                </ColumnDefinition>

                <ColumnDefinition Width="110">

                </ColumnDefinition>

                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--Icon Torso-->
            <Image  Grid.Column="0" Source="Assets/SmallLogo.png" Tag="torsoIcon">
            </Image>

            <!--Icon Legs-->
            <Image  Grid.Column="1" Source="Assets/SmallLogo.png" Width="100" Tag="legsIcon">
            </Image>

            <!--Icon Accessories-->
            <Image  Grid.Column="2" Source="Assets/SmallLogo.png" Width="40" Margin="22,14,22.167,-14" Tag="mainAccessori#2">
            </Image>

            <Image  Grid.Column="2" Source="Assets/SmallLogo.png" Width="40" Margin="22,170,22.167,10" Height="40" Tag="mainAccessori#1">
            </Image>



            <Image  Grid.Column="2" Source="Assets/SmallLogo.png" Width="40" Margin="22,38,22.167,142" Height="40" Tag="mainAccessori#3">
            </Image>



        </Grid>




        <Grid x:Name="accessories_icons_bottom" Grid.Row="3" Grid.ColumnSpan="2" Margin="31,20,5,20">
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>

                <RowDefinition>

                </RowDefinition>

                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>

            <!--Morning Icons-->
            <Image Grid.Row="0" Source="Assets/StoreLogo.png" RenderTransformOrigin="0.039,0.505" Width="30" Margin="129,15,205,58.667" Grid.RowSpan="2" Tag="morningAccessori#2">

            </Image>

            <!--Percentage-->
            <TextBlock Grid.Row="0" Text="xy%" FontSize="20" Margin="35,48,-35,25.667" Grid.RowSpan="2" Tag="percentageMorning">

            </TextBlock>

            <Image Grid.Row="0" RenderTransformOrigin="0.104,0.563" Source="Assets/SmallLogo.png" Width="30" Margin="77,15,257,58.667" Grid.RowSpan="2" Tag="morningAccessori#1">

            </Image>

            <Image Grid.Row="0" RenderTransformOrigin="0.238,0.533" Source="Assets/SmallLogo.png" Margin="10,15,324,58.667" Width="30" Grid.RowSpan="2" Tag="morningPrecipitation">

            </Image>

            <!--Weather Icon Morning-->
            <Image Grid.Row="0" RenderTransformOrigin="0.238,0.533" Source="Assets/SmallLogo.png" Margin="246,-27,88,27.333" Width="30" Tag="morningWeatherIcon"/>



            <!--Afternoon Icons-->
            <Image Grid.Row="1" Source="Assets/StoreLogo.png" RenderTransformOrigin="0.039,0.505" Width="30" Margin="129,19.667,205,54" Grid.RowSpan="2" Tag="afternoonAccessori#2">

            </Image>

            <!--Percentage-->
            <TextBlock Grid.Row="1" Text="xy%" FontSize="20" Margin="35,52.667,-36,21" Grid.RowSpan="2" Tag="percentageAfternoon">

            </TextBlock>
            <Image Grid.Row="1" RenderTransformOrigin="0.104,0.563" Source="Assets/SmallLogo.png" Width="30" Margin="77,19.667,257,54" Grid.RowSpan="2" Tag="afternoonAccessori#1">

            </Image>

            <Image Grid.Row="1" RenderTransformOrigin="0.238,0.533" Source="Assets/SmallLogo.png" Margin="10,19.667,324,54" Width="30" Grid.RowSpan="2" Tag="afternoonPrecipitation">

            </Image>
            <!--Weather Icon Afternoon-->
            <Image Grid.Row="0" RenderTransformOrigin="0.238,0.533" Source="Assets/SmallLogo.png" Margin="244,52,90,21.667" Width="30" Grid.RowSpan="2" Tag="afternoonWeatherIcon"/>

            <!--Night Icons-->
            <Image Grid.Row="2" Source="Assets/StoreLogo.png" RenderTransformOrigin="0.039,0.505" Width="30" Margin="76,25.333,258,-25" Tag="nightAccessori#1"/>

            <!--Percentage-->
            <TextBlock Grid.Row="2" Text="xy%" FontSize="20" Margin="35,56.333,-36,-56" Tag="percentageNight"/>
            <Image Grid.Row="2" Source="Assets/StoreLogo.png" RenderTransformOrigin="0.039,0.505" Width="30" Margin="12,25.333,322,-25" Tag="nightPrecipitation"/>

            <Image Grid.Row="2" Source="Assets/StoreLogo.png" RenderTransformOrigin="0.039,0.505" Width="30" Margin="128,25.333,206,-25" Tag="nightAccessori#2"/>

            <!--Weather Icon Night-->
            <Image Grid.Row="1" RenderTransformOrigin="0.238,0.533" Source="Assets/SmallLogo.png" Margin="244,51.667,90,22" Width="30" Grid.RowSpan="2" Tag="nightWeatherIcon"/>
        </Grid>


        <!--Content-->
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Text="cleverweather" Margin="16,8,0,0" FontSize="18" />

        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.Row="0" 
                   Grid.Column="1"
                   Text="velika gorica" Margin="59,7,0,0" FontSize="18" Padding="20,0,0,0" Tag="city"/>

        <TextBlock 
                   VerticalAlignment="Top" 
                   Text="today" Margin="13,33,197,-1" FontSize="73" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Button x:Name="tomorrowButton" Grid.Row="1" Grid.Column="1" Margin="59,16,0,6" Content="tomorrow" Opacity="0.6" Height="50" Width="121" FontSize="20" BorderThickness="1" Click="tomorrowButton_Click" />

        <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="3" 
            
                   Text="morning" Margin="31,15,169,0" FontSize="27" Grid.Column="0" Opacity="1" Grid.ColumnSpan="2"/>

        <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="3" 
            
                   Text="afternoon" Margin="31,94,169,0" FontSize="27" Grid.Column="0" Opacity="1" Grid.ColumnSpan="2"/>

        <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="3" 
            
                   Text="night" Margin="31,173,169,0" FontSize="27" Grid.Column="0" Opacity="1" Grid.ColumnSpan="2"/>


        <!--Morning Temperature-->
        <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="3" 
                   Text="°c" Margin="146,173,-146,0" FontSize="27" Grid.Column="1" Opacity="1"/>

        <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="3" 
                   Text="20" Margin="112,173,5,0" FontSize="27" Grid.Column="1" Opacity="1" Tag="temperatureNight" IsHitTestVisible="False"/>



        <!--Afternoon temperature-->
        <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="3" 
            
                   Text="°c" Margin="146,102,-146,0" FontSize="27" Grid.Column="1" Opacity="1"/>
        <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="3" 
                   Text="20" Margin="112,102,5,0" FontSize="27" Grid.Column="1" Opacity="1" Tag="temperatureAfternoon"/>

        <!--Night temperature-->
        <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="3" 
            
                   Text="°c" Margin="146,23,10,0" FontSize="27" Grid.Column="1" Opacity="1"/>

        <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="3" 
                   Text="20" Margin="112,23,5,0" FontSize="27" Grid.Column="1" Opacity="1" Tag="temperatureMorning"/>







        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="header" Height="40">

            </RowDefinition>

            <RowDefinition x:Name="day" Height="80">

            </RowDefinition>

            <RowDefinition x:Name="icons" Height="260">

            </RowDefinition >

            <RowDefinition x:Name="information">

            </RowDefinition>
        </Grid.RowDefinitions>






        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>




    </Grid>




</Page>
