cleverWeather2/MainPage.xaml

<Page
    x:Class="cleverWeather2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cleverWeather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--App Bar on the bottom-->
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Minimal" FontSize="12">
            <AppBarButton Label="Refresh" Click="AppBarButton_Click" Icon="Sync" FontSize="12"/>
            
            <AppBarButton x:Name="Legend_About__Button" Label="Legend" Click="AppBarButtonLegend_Click" Icon="Bullets" FontSize="12"/>
            
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF026ABB" Offset="0.19"/>
            <GradientStop Color="#FF00BAEF" Offset="1"/>
        </LinearGradientBrush>


    </Page.Background>



    <Page.Resources>

      


        <!--Animations-->  
        <Storyboard x:Name="StoryBoardToday">
            <DoubleAnimation Storyboard.TargetName="top_clothes"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:0.2"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="Legs_clothes"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:0.5"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="Accessori3"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:0.8"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="city"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:0.0"
                     From="0" To="1" Duration="0:0:1"
                     />
            <!--
            <DoubleAnimation Storyboard.TargetName="Accessori2"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:0.5"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="Accessori1"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:0.5"
                     From="0" To="1" Duration="0:0:1"
                     />
-->
            <!--Morning-->
            <DoubleAnimation Storyboard.TargetName="morningPercentage"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:1.5"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="morningAccessori1"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="morningAccessori2"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="morningAccessori3"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
        
                             />

            <DoubleAnimation Storyboard.TargetName="morningAccessori4"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
        
                             />


            <DoubleAnimation Storyboard.TargetName="morningAccessori5"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
        
                             />
            <!--
            <DoubleAnimation Storyboard.TargetName="morningWeather"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:0"
                     From="0" To="1" Duration="0:0:1"
                     />
-->

            <DoubleAnimation Storyboard.TargetName="morningTemperature"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2.4"
                     From="0" To="1" Duration="0:0:1"
                     />


            <!--Afternoon-->
            <DoubleAnimation Storyboard.TargetName="afternoonPercentage"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:1.5"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="afternoonAccessori1"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="afternoonAccessori2"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="afternoonAccessori3"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
        
                             />
            <DoubleAnimation Storyboard.TargetName="afternoonAccessori4"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
        
                             />

            <DoubleAnimation Storyboard.TargetName="afternoonAccessori5"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
        
                             />
            <!--
            <DoubleAnimation Storyboard.TargetName="afternoonWeather"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:0"
                     From="0" To="1" Duration="0:0:1"
                     />
-->

            <DoubleAnimation Storyboard.TargetName="afternoonTemperature"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2.4"
                     From="0" To="1" Duration="0:0:1"
                     />



            <!--Night-->
            <DoubleAnimation Storyboard.TargetName="nightPercentage"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:1.5"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="nightAccessori1"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="nightAccessori2"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
                     />

            <DoubleAnimation Storyboard.TargetName="nightAccessori3"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
        
                             />
            <DoubleAnimation Storyboard.TargetName="nightAccessori4"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
        
                             />
            <DoubleAnimation Storyboard.TargetName="nightAccessori5"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2"
                     From="0" To="1" Duration="0:0:1"
        
                             />
            <!--
            <DoubleAnimation Storyboard.TargetName="nightWeather"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:0"
                     From="0" To="1" Duration="0:0:1"
                     />
-->

            <DoubleAnimation Storyboard.TargetName="nightTemperature"
                     Storyboard.TargetProperty="Opacity"
                     BeginTime="0:0:2.4"
                     From="0" To="1" Duration="0:0:1"
                     />
        </Storyboard>






    </Page.Resources>


    <Grid x:Name="MainContainer_tom" Margin="20,13" >





        <Grid x:Name="icons_grid_tom" Grid.Row="2" Margin="0,12,0,14" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*">

                </ColumnDefinition>
                <ColumnDefinition Width="1.5*"/>

                <ColumnDefinition Width="*">



                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>

                <RowDefinition>

                </RowDefinition>

                <RowDefinition>

                </RowDefinition>

            </Grid.RowDefinitions>

            <!--Icon Torso-->



            <Image x:Name="top_clothes"  Grid.Column="0" Source="{Binding ClothesTorso, Mode=OneWay}" Tag="torsoIcon_tom" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" />

            <!--Icon Legs-->

            <Image x:Name="Legs_clothes"  Grid.Column="1" Source="{Binding ClothesLegs, Mode=OneWay}" Tag="legsIcon_tom" Margin="3,0,7,0" Grid.RowSpan="3" VerticalAlignment="Center" Opacity="0"/>

            <!--Icon Accessories
            <Image x:Name="Accessori1" Grid.Row="0"  Grid.Column="2" Source="{Binding ClothesAccesori1, Mode=OneWay}" Margin="0,5" Tag="mainAccessori#2_tom" VerticalAlignment="Center"/>

            <Image x:Name="Accessori2"  Grid.Row="1"  Grid.Column="2" Source="{Binding ClothesAccesori2, Mode=OneWay}" Margin="0,5" Tag="mainAccessori#1_tom" VerticalAlignment="Center"/>

            -->

            <Image x:Name="Accessori3"  Grid.Row="2"  Grid.Column="2" Source="{Binding ClothesAccessori3, Mode=OneWay}" Margin="0,5" Tag="mainAccessori#3_tom" VerticalAlignment="Center" Opacity="0"/>



        </Grid>




        <Grid x:Name="accessories_icons_bottom" Grid.Row="3" Grid.ColumnSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" >

                </RowDefinition>


                <RowDefinition Height="*">

                </RowDefinition>
                <RowDefinition Height="0.60*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0.63*"/>
                <RowDefinition Height="*"/>




            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*">

                </ColumnDefinition>
                <ColumnDefinition Width="55*"/>

                <ColumnDefinition Width="55*">

                </ColumnDefinition>

                <ColumnDefinition Width="55*">

                </ColumnDefinition>
                <ColumnDefinition Width="55*">

                </ColumnDefinition>
                <ColumnDefinition Width="55*">

                </ColumnDefinition>
                <ColumnDefinition Width="65*">

                </ColumnDefinition>
                <ColumnDefinition Width="29*">

                </ColumnDefinition>


            </Grid.ColumnDefinitions>


            <!--Morning Icons-->


            <TextBlock
                   Grid.Row="0" 
                
            
                   Text="morning" Margin="0" FontSize="24" Grid.Column="0" Opacity="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Image x:Name="morningWeather" Grid.Row="1" Source="{Binding MorningWeather, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="0" Grid.Column="5" Tag="morningAccessori#2_tom" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <!--Percentage-->

            <TextBlock x:Name="morningPercentage" Grid.Row="1" Text="{Binding MorningPercentage, Mode=OneWay}" FontSize="14" Margin="0,0,2,0"  Tag="percentageMorning_tom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0"/>

            <Image x:Name="morningAccessori2" Grid.Row="1" RenderTransformOrigin="0.104,0.563" Source="{Binding MorningAccessori2, Mode=OneWay}" Margin="5,0" Tag="morningAccessori#1_tom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Opacity="0"/>
            <Image x:Name="morningAccessori3" Grid.Row="1" RenderTransformOrigin="0.104,0.563" Source="{Binding MorningAccessori3, Mode=OneWay}" Margin="5,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Opacity="0"/>
            <Image x:Name="morningAccessori4" Grid.Row="1" RenderTransformOrigin="0.104,0.563" Source="{Binding MorningAccessori4, Mode=OneWay}" Margin="5,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Opacity="0"/>
            <Image x:Name="morningAccessori5" Grid.Row="1" RenderTransformOrigin="0.104,0.563" Source="{Binding MorningAccessori5, Mode=OneWay}" Margin="5,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Opacity="0"/>

            <Image x:Name="morningUmbrella" Grid.Row="1" RenderTransformOrigin="0.238,0.533" Source="Images/Weather/1080_720p/umbrella.png" Margin="0,11,6,11"  Tag="morningPrecipitation_tom" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <!--Weather Icon Morning-->
            <Image x:Name="morningAccessori1" Grid.Row="1" RenderTransformOrigin="0.238,0.533" Source="{Binding MorningAccessori1, Mode=OneWay}" Margin="5,0" Tag="morningWeatherIcon_tom" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" Grid.Column="1" Opacity="0">
                <Image.RenderTransform>
                    <CompositeTransform SkewY="1.549" TranslateY="0.193"/>
                </Image.RenderTransform>
            </Image>



            <!--Afternoon Icons-->

            <TextBlock 
            
                   Text="afternoon" Margin="0" FontSize="24" Grid.Column="0" Opacity="1" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="afternoonAccessori3" Grid.Row="3" RenderTransformOrigin="0.104,0.563" Source="{Binding AfternoonAccessori3, Mode=OneWay}" Margin="5,0"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Opacity="0"/>
            <Image x:Name="afternoonAccessori2" Grid.Row="3" Source="{Binding AfternoonAccessori2, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" Tag="afternoonAccessori#2_tom" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Opacity="0"/>
            <Image x:Name="afternoonAccessori1" Grid.Row="3" RenderTransformOrigin="0.104,0.563" Source="{Binding AfternoonAccessori1, Mode=OneWay}" Margin="5,0"  Tag="afternoonAccessori#1_tom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Opacity="0"/>
            <Image x:Name="afternoonAccessori4" Grid.Row="3" RenderTransformOrigin="0.104,0.563" Source="{Binding AfternoonAccessori4, Mode=OneWay}" Margin="5,0"  Tag="afternoonAccessori#1_tom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Opacity="0"/>
            <Image x:Name="afternoonAccessori5" Grid.Row="3" RenderTransformOrigin="0.104,0.563" Source="{Binding AfternoonAccessori5, Mode=OneWay}" Margin="5,0"  Tag="afternoonAccessori#1_tom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Opacity="0"/>
            <!--Percentage-->

            <TextBlock x:Name="afternoonPercentage" Grid.Row="3" Text="{Binding AfternoonPercentage, Mode=OneWay}" FontSize="14"   Tag="percentageAfternoon_tom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="0" Opacity="0"/>



            <Image x:Name="afternoonUmbrella" Grid.Row="3" RenderTransformOrigin="0.238,0.533" Source="Images/Weather/1080_720p/umbrella.png" Margin="0,11,6,11"  Tag="afternoonPrecipitation_tom" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!--Weather Icon Afternoon-->
            <Image x:Name="afternoonWeather" Grid.Row="3" RenderTransformOrigin="0.238,0.533" Source="{Binding AfternoonWeather, Mode=OneWay}" Margin="0"  Tag="afternoonWeatherIcon_tom" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0"/>


            <!--Night Icons-->


            <TextBlock
                   Grid.Row="4" 
            
                   Text="night" Margin="0" FontSize="24" Grid.Column="0" Opacity="1" Grid.ColumnSpan="3" />

            <Image x:Name="nightAccessori3" Grid.Row="5" Source="{Binding NightAccessori3, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Opacity="0"/>
            <Image x:Name="nightAccessori2" Grid.Row="5" Source="{Binding NightAccessori2, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" Tag="nightAccessori#1_tom" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Opacity="0"/>
            <Image x:Name="nightAccessori4" Grid.Row="5" Source="{Binding NightAccessori4, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" Tag="nightAccessori#4_tom" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Opacity="0"/>
            <Image x:Name="nightAccessori1" Grid.Row="5" Source="{Binding NightAccessori1, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" Tag="nightAccessori#2_tom" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Opacity="0"/>
            <Image x:Name="nightAccessori5" Grid.Row="5" Source="{Binding NightAccessori5, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" Tag="nightAccessori#2_tom" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Opacity="0"/>
            <!--Percentage-->
            <TextBlock x:Name="nightPercentage" Grid.Row="5" Text="{Binding NightPercentage, Mode=OneWay}" FontSize="14"  Tag="percentageNight_tom" VerticalAlignment="Bottom" Margin="0,0,5,0" HorizontalAlignment="Right" Opacity="0"/>

            <Image x:Name="nightUmbrella" Grid.Row="5" Source="Images/Weather/1080_720p/umbrella.png" RenderTransformOrigin="0.039,0.505" Margin="0,11,6,11" Tag="nightPrecipitation_tom" HorizontalAlignment="Left" VerticalAlignment="Center"/>



            <!--Weather Icon Night-->
            <Image x:Name="nightWeather" Grid.Row="5" RenderTransformOrigin="0.238,0.533" Source="{Binding NightWeather, Mode=OneWay}" Margin="0" Grid.Column="5" Tag="nightWeatherIcon_tom" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0"/>


            <!--Morning Temperature-->
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Text="°c" Margin="0" FontSize="27" Grid.Column="7" Opacity="1" HorizontalAlignment="Center" Grid.RowSpan="2"/>

            <TextBlock x:Name="morningTemperature" 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Text="{Binding MorningTemperature, Mode=OneWay}" Margin="0,0,5,0" FontSize="27" Grid.Column="6" Opacity="0" Tag="temperatureNight_tom" IsHitTestVisible="False" HorizontalAlignment="Right" Grid.RowSpan="2" />



            <!--Afternoon temperature-->
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="2" 
            
                   Text="°c" Margin="0" FontSize="27" Grid.Column="7" Opacity="1" HorizontalAlignment="Center" Grid.RowSpan="2"/>
            <TextBlock x:Name="afternoonTemperature" 
                   VerticalAlignment="Center"
                   Grid.Row="2" 
                   Text="{Binding AfternoonTemperature, Mode=OneWay}"  FontSize="27" Grid.Column="6" Opacity="0" Tag="temperatureAfternoon_tom" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.RowSpan="2"/>

            <!--Night temperature-->
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="4" 
            
                   Text="°c"  FontSize="27" Grid.Column="7" Opacity="1" HorizontalAlignment="Center" Margin="0" Grid.RowSpan="2"/>


            <TextBlock x:Name="nightTemperature" 
                   VerticalAlignment="Center"
                   Grid.Row="4" 
                   Text="{Binding NightTemperature, Mode=OneWay}" Margin="0,0,5,0" FontSize="27" Grid.Column="6" Opacity="0" Tag="temperatureMorning_tom" HorizontalAlignment="Right" Grid.RowSpan="2"/>

        </Grid>


        <!--Content-->
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" >


            <TextBlock x:Name="appName"
                   
                   Grid.Row="0" 
                   Grid.Column="0"
                   Text="cleverweather" Margin="0" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Viewbox>

       

        <TextBlock x:Name="city" 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Grid.Column="1"
                   Text="{Binding City, Mode=OneWay}" Margin="0" FontSize="17" Padding="0,0,0,0" Tag="city_tom" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        
        <TextBlock x:Name="day1" 
                    Text="today" Margin="0" FontSize="72" Grid.Row="1" Grid.RowSpan="1"/>

        <Button x:Name="tomorrow_button" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="tomorrow" Margin="0" FontSize="18" Click="tomorrow_button_Click" Padding="8,0" Loaded="tomorrow_button_Loaded">

        </Button>

        <!--
        <Popup x:Name="my_popup_xaml" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border  BorderThickness="5" Margin="0" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Reconnect to internet and try again" FontSize="16" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                        <Button x:Name="btn_continue"  Content="Retry" Click="btn_continue_Click" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                        <Button x:Name="btn_cancel"    Content="Exit" Click="btn_cancel_Click" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

-->

        <!--Row Definitions Main container-->
        <Grid.RowDefinitions>

            <RowDefinition x:Name="header" Height="auto">

            </RowDefinition>

            <RowDefinition x:Name="day" Height="auto">

            </RowDefinition>

            <RowDefinition x:Name="icons" Height="0.75*">

            </RowDefinition >

            <RowDefinition x:Name="information" Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>




        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>





    </Grid>




</Page>
