cleverWeather2/MainPage.xaml

<Page
    x:Class="cleverWeather2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cleverWeather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
   <Page.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF026ABB" Offset="0.19"/>
        <GradientStop Color="#FF00BAEF" Offset="1"/>
    </LinearGradientBrush>
    </Page.Background>
 
    <Grid x:Name="MainContainer_tom" Margin="20,13" >



        <Grid x:Name="icons_grid_tom" Grid.Row="2" Margin="0,20,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*">

                </ColumnDefinition>
                <ColumnDefinition Width="1.5*"/>

                <ColumnDefinition Width="*">



                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>

                <RowDefinition>

                </RowDefinition>

                <RowDefinition>

                </RowDefinition>

            </Grid.RowDefinitions>

            <!--Icon Torso-->

            <Image x:Name="top_clothes"  Grid.Column="0" Source="{Binding ClothesTorso, Mode=OneWay}" Tag="torsoIcon_tom" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--Icon Legs-->

            <Image x:Name="Legs_clothes"  Grid.Column="1" Source="{Binding ClothesLegs, Mode=OneWay}" Tag="legsIcon_tom" Margin="3,0,7,0" Grid.RowSpan="3" VerticalAlignment="Center"/>

            <!--Icon Accessories
            <Image x:Name="Accessori1" Grid.Row="0"  Grid.Column="2" Source="{Binding ClothesAccesori1, Mode=OneWay}" Margin="0,5" Tag="mainAccessori#2_tom" VerticalAlignment="Center"/>

            <Image x:Name="Accessori2"  Grid.Row="1"  Grid.Column="2" Source="{Binding ClothesAccesori2, Mode=OneWay}" Margin="0,5" Tag="mainAccessori#1_tom" VerticalAlignment="Center"/>

            -->

            <Image x:Name="Accessori3"  Grid.Row="2"  Grid.Column="2" Source="{Binding ClothesAccessori3, Mode=OneWay}" Margin="0,5" Tag="mainAccessori#3_tom" VerticalAlignment="Center"/>



        </Grid>




        <Grid x:Name="accessories_icons_bottom" Grid.Row="3" Grid.ColumnSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" >

                </RowDefinition>


                <RowDefinition Height="*">

                </RowDefinition>
                <RowDefinition Height="0.60*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>




            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*">

                </ColumnDefinition>
                <ColumnDefinition Width="55*"/>

                <ColumnDefinition Width="55*">

                </ColumnDefinition>

                <ColumnDefinition Width="55*">

                </ColumnDefinition>
                <ColumnDefinition Width="55*">

                </ColumnDefinition>
                <ColumnDefinition Width="70*">

                </ColumnDefinition>
                <ColumnDefinition Width="49*">

                </ColumnDefinition>
                <ColumnDefinition Width="29*">

                </ColumnDefinition>


            </Grid.ColumnDefinitions>


            <!--Morning Icons-->


            <TextBlock
                   Grid.Row="0" 
                
            
                   Text="morning" Margin="0" FontSize="27" Grid.Column="0" Opacity="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Image x:Name="morningWeather" Grid.Row="1" Source="{Binding MorningWeather, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="0" Grid.Column="5" Tag="morningAccessori#2_tom" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <!--Percentage-->

            <TextBlock x:Name="morningPercentage" Grid.Row="1" Text="{Binding MorningPercentage, Mode=OneWay}" FontSize="17" Margin="0,0,2,0"  Tag="percentageMorning_tom" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            <Image x:Name="morningAccessori2" Grid.Row="1" RenderTransformOrigin="0.104,0.563" Source="{Binding MorningAccessori2, Mode=OneWay}" Margin="5,0" Tag="morningAccessori#1_tom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <Image x:Name="morningAccessori3" Grid.Row="1" RenderTransformOrigin="0.104,0.563" Source="{Binding MorningAccessori3, Mode=OneWay}" Margin="5,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>

            <Image x:Name="morningUmbrella" Grid.Row="1" RenderTransformOrigin="0.238,0.533" Source="Images/Weather/1080_720p/umbrella.png" Margin="0,5,5,10"  Tag="morningPrecipitation_tom" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <!--Weather Icon Morning-->
            <Image x:Name="morningAccessori1" Grid.Row="1" RenderTransformOrigin="0.238,0.533" Source="{Binding MorningAccessori1, Mode=OneWay}" Margin="5,0" Tag="morningWeatherIcon_tom" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" Grid.Column="1">
                <Image.RenderTransform>
                    <CompositeTransform SkewY="1.549" TranslateY="0.193"/>
                </Image.RenderTransform>
            </Image>



            <!--Afternoon Icons-->

            <TextBlock 
            
                   Text="afternoon" Margin="0" FontSize="27" Grid.Column="0" Opacity="1" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="afternoonAccessori3" Grid.Row="3" RenderTransformOrigin="0.104,0.563" Source="{Binding AfternoonAccessori3, Mode=OneWay}" Margin="5,0"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <Image x:Name="afternoonAccessori2" Grid.Row="3" Source="{Binding AfternoonAccessori2, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" Tag="afternoonAccessori#2_tom" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
            <Image x:Name="afternoonAccessori1" Grid.Row="3" RenderTransformOrigin="0.104,0.563" Source="{Binding AfternoonAccessori1, Mode=OneWay}" Margin="5,0"  Tag="afternoonAccessori#1_tom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <!--Percentage-->

            <TextBlock x:Name="afternoonPercentage" Grid.Row="3" Text="{Binding AfternoonPercentage, Mode=OneWay}" FontSize="17"   Tag="percentageAfternoon_tom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="0"/>



            <Image x:Name="afternoonUmbrella" Grid.Row="3" RenderTransformOrigin="0.238,0.533" Source="Images/Weather/1080_720p/umbrella.png" Margin="0,5,5,10"  Tag="afternoonPrecipitation_tom" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!--Weather Icon Afternoon-->
            <Image x:Name="afternoonWeather" Grid.Row="3" RenderTransformOrigin="0.238,0.533" Source="{Binding AfternoonWeather, Mode=OneWay}" Margin="0"  Tag="afternoonWeatherIcon_tom" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <!--Night Icons-->


            <TextBlock
                   Grid.Row="4" 
            
                   Text="night" Margin="0" FontSize="27" Grid.Column="0" Opacity="1" Grid.ColumnSpan="3" />

            <Image x:Name="NightAccessori3" Grid.Row="5" Source="{Binding NightAccessori3, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center"/>
            <Image x:Name="NightAccessori2" Grid.Row="5" Source="{Binding NightAccessori2, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" Tag="nightAccessori#1_tom" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>

            <Image x:Name="NightAccessori1" Grid.Row="5" Source="{Binding NightAccessori1, Mode=OneWay}" RenderTransformOrigin="0.039,0.505" Margin="5,0" Tag="nightAccessori#2_tom" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <!--Percentage-->
            <TextBlock x:Name="nightPercentage" Grid.Row="5" Text="{Binding NightPercentage, Mode=OneWay}" FontSize="17"  Tag="percentageNight_tom" VerticalAlignment="Bottom" Margin="0,0,5,0" HorizontalAlignment="Right"/>

            <Image x:Name="nightUmbrella" Grid.Row="5" Source="Images/Weather/1080_720p/umbrella.png" RenderTransformOrigin="0.039,0.505" Margin="0,5,5,10" Tag="nightPrecipitation_tom" HorizontalAlignment="Left" VerticalAlignment="Center"/>



            <!--Weather Icon Night-->
            <Image x:Name="nightWeather" Grid.Row="5" RenderTransformOrigin="0.238,0.533" Source="{Binding NightWeather, Mode=OneWay}" Margin="0" Grid.Column="5" Tag="nightWeatherIcon_tom" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <!--Morning Temperature-->
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Text="°c" Margin="0,0,-0.091,0" FontSize="27" Grid.Column="7" Opacity="1" HorizontalAlignment="Center" Grid.RowSpan="2"/>

            <TextBlock x:Name="morningTemperature" 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Text="{Binding MorningTemperature, Mode=OneWay}" Margin="0" FontSize="27" Grid.Column="6" Opacity="1" Tag="temperatureNight_tom" IsHitTestVisible="False" HorizontalAlignment="Center" Grid.RowSpan="2" />



            <!--Afternoon temperature-->
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="2" 
            
                   Text="°c" Margin="0" FontSize="27" Grid.Column="7" Opacity="1" HorizontalAlignment="Center" Grid.RowSpan="2"/>
            <TextBlock x:Name="afternoonTemperature" 
                   VerticalAlignment="Center"
                   Grid.Row="2" 
                   Text="{Binding AfternoonTemperature, Mode=OneWay}"  FontSize="27" Grid.Column="6" Opacity="1" Tag="temperatureAfternoon_tom" HorizontalAlignment="Center" Margin="0" Grid.RowSpan="2"/>

            <!--Night temperature-->
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="4" 
            
                   Text="°c"  FontSize="27" Grid.Column="7" Opacity="1" HorizontalAlignment="Center" Margin="0,0,-0.091,0" Grid.RowSpan="2"/>


            <TextBlock x:Name="nightTemperature" 
                   VerticalAlignment="Center"
                   Grid.Row="4" 
                   Text="{Binding NightTemperature, Mode=OneWay}" Margin="0" FontSize="27" Grid.Column="6" Opacity="1" Tag="temperatureMorning_tom" HorizontalAlignment="Center" Grid.RowSpan="2"/>

        </Grid>


        <!--Content-->
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" >


            <TextBlock x:Name="appName"
                   
                   Grid.Row="0" 
                   Grid.Column="0"
                   Text="cleverweather" Margin="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Viewbox>
        <TextBlock x:Name="city" 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Grid.Column="1"
                   Text="{Binding City, Mode=OneWay}"  Margin="0" FontSize="20" Padding="20,0,0,0" Tag="city_tom" HorizontalAlignment="Right"/>
        
            <TextBlock x:Name="day1" 
                    Text="today" Margin="0" FontSize="72" Grid.Row="1" Grid.RowSpan="1"/>
       
        <Button x:Name="tomorrow_button" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="tomorrow" Margin="0,0,10,0" FontSize="20" Click="tomorrow_button_Click">
            
        </Button>


        <!--Row Definitions Main container-->
        <Grid.RowDefinitions>

            <RowDefinition x:Name="header" Height="auto">

            </RowDefinition>

            <RowDefinition x:Name="day" Height="auto">

            </RowDefinition>

            <RowDefinition x:Name="icons" Height="1*">

            </RowDefinition >

            <RowDefinition x:Name="information" Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>




        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>




    </Grid>




</Page>
