cleverWeather2/TomorrowPage.xaml

<Page
    x:Class="cleverWeather2.TomorrowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cleverWeather2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF026ABB" Offset="0.19"/>
            <GradientStop Color="#FF00BAEF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid x:Name="MainContainer_tom" Margin="20,13" >



        <Grid x:Name="icons_grid_tom" Grid.Row="2" Margin="0,20,0,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*">

                </ColumnDefinition>
                <ColumnDefinition Width="1.5*"/>

                <ColumnDefinition Width="*">



                </ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--Icon Torso-->
            <Image x:Name="top_clothes"  Grid.Column="0" Source="Images/Clothes/1080_720p/tshirt_short.png" Tag="torsoIcon_tom" Width="180" />

            <!--Icon Legs-->
            <Image x:Name="Legs_clothes"  Grid.Column="1" Source="Images/Clothes/1080_720p/long_pants.png" Width="100" Tag="legsIcon_tom" Margin="0,0,5,0"/>

            <!--Icon Accessories-->
            <Image  Grid.Column="2" Source="Images/Clothes/1080_720p/sunglasses.png" Width="65" Margin="0,114,0,64" Tag="mainAccessori#2_tom" VerticalAlignment="Center">
            </Image>

            <Image  Grid.Column="2" Source="Images/Clothes/1080_720p/summer_shoes.png" Width="65" Margin="0,170,0,10" Tag="mainAccessori#1_tom" VerticalAlignment="Center"/>



            <Image  Grid.Column="2" Source="Assets/SmallLogo.png" Width="65" Margin="0" Height="40" Tag="mainAccessori#3_tom" VerticalAlignment="Center"/>



        </Grid>




        <Grid x:Name="accessories_icons_bottom" Grid.Row="3" Grid.ColumnSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*">

                </RowDefinition>


                <RowDefinition Height="*">

                </RowDefinition>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>




            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*">

                </ColumnDefinition>

                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>


            </Grid.ColumnDefinitions>


            <!--Morning Icons-->

            <TextBlock 
                   VerticalAlignment="Top"
                   Grid.Row="0" 
            
                   Text="morning" Margin="0" FontSize="27" Grid.Column="0" Opacity="1" Grid.ColumnSpan="3"/>
            <Image Grid.Row="0" Source="Images/Weather/1080_720p/sun.png" RenderTransformOrigin="0.039,0.505" Width="35" Margin="0" Grid.Column="5" Tag="morningAccessori#2_tom" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>



            <!--Percentage-->
            <TextBlock Grid.Row="1" Text="0%" FontSize="18" Margin="0"  Tag="percentageMorning_tom" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

            <Image Grid.Row="0" RenderTransformOrigin="0.104,0.563" Source="Assets/SmallLogo.png" Width="30" Margin="0" Tag="morningAccessori#1_tom" HorizontalAlignment="Center" Height="88" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Image Grid.Row="0" RenderTransformOrigin="0.238,0.533" Source="Images/Weather/1080_720p/umbrella.png" Margin="0" Width="35"  Tag="morningPrecipitation_tom" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2"/>

            <!--Weather Icon Morning-->
            <Image Grid.Row="0" RenderTransformOrigin="0.238,0.533" Source="Images/Clothes/1080_720p/jacket_light.png" Margin="0" Width="40" Tag="morningWeatherIcon_tom" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <CompositeTransform SkewY="1.549" TranslateY="0.193"/>
                </Image.RenderTransform>
            </Image>



            <!--Afternoon Icons-->

            <TextBlock 
                   VerticalAlignment="Top" 
            
                   Text="afternoon" Margin="0" FontSize="27" Grid.Column="0" Opacity="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Left"/>
            <Image Grid.Row="2" Source="Assets/StoreLogo.png" RenderTransformOrigin="0.039,0.505" Margin="0" Tag="afternoonAccessori#2_tom" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Width="30" Grid.RowSpan="2"/>

            <!--Percentage-->
            <TextBlock Grid.Row="3" Text="20%" FontSize="18"   Tag="percentageAfternoon_tom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Grid.ColumnSpan="2"/>
            <Image Grid.Row="2" RenderTransformOrigin="0.104,0.563" Source="Assets/SmallLogo.png" Width="30" Margin="0"  Tag="afternoonAccessori#1_tom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Image Grid.Row="2" RenderTransformOrigin="0.238,0.533" Source="Images/Weather/1080_720p/umbrella.png" Margin="0" Width="35"  Tag="afternoonPrecipitation_tom" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <!--Weather Icon Afternoon-->
            <Image Grid.Row="2" RenderTransformOrigin="0.238,0.533" Source="Images/Weather/1080_720p/rain_cloud.png" Margin="0" Width="35"  Tag="afternoonWeatherIcon_tom" Grid.Column="5" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>


            <!--Night Icons-->
            <TextBlock
                   Grid.Row="4" 
            
                   Text="night" Margin="0" FontSize="27" Grid.Column="0" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3" />

            <Image Grid.Row="4" Source="Images/Weather/1080_720p/windy_icon.png" RenderTransformOrigin="0.039,0.505" Margin="0" Tag="nightAccessori#1_tom" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="50" Grid.RowSpan="2"/>

            <!--Percentage-->
            <TextBlock Grid.Row="5" Text="30%" FontSize="18"  Tag="percentageNight_tom" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <Image Grid.Row="4" Source="Images/Weather/1080_720p/umbrella.png" RenderTransformOrigin="0.039,0.505" Width="35" Margin="0,26.167,0,17.833" Tag="nightPrecipitation_tom" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2"/>

            <Image Grid.Row="4" Source="Assets/StoreLogo.png" RenderTransformOrigin="0.039,0.505" Width="30" Margin="0,22.334,1.667,22.666" Tag="nightAccessori#2_tom" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <!--Weather Icon Night-->
            <Image Grid.Row="4" RenderTransformOrigin="0.238,0.533" Source="Images/Weather/1080_720p/night_cloud.png" Margin="0" Width="35" Grid.Column="5" Tag="nightWeatherIcon_tom" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>


            <!--Morning Temperature-->
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Text="°c" Margin="0" FontSize="27" Grid.Column="7" Opacity="1" HorizontalAlignment="Center"/>

            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Text="20" Margin="0" FontSize="27" Grid.Column="6" Opacity="1" Tag="temperatureNight_tom" IsHitTestVisible="False" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>



            <!--Afternoon temperature-->
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="2" 
            
                   Text="°c" Margin="0,0.001,0,0" FontSize="27" Grid.Column="7" Opacity="1" HorizontalAlignment="Center"/>
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="2" 
                   Text="20"  FontSize="27" Grid.Column="6" Opacity="1" Tag="temperatureAfternoon_tom" HorizontalAlignment="Center" Margin="0" Grid.ColumnSpan="2"/>

            <!--Night temperature-->
            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="4" 
            
                   Text="°c"  FontSize="27" Grid.Column="7" Opacity="1" HorizontalAlignment="Center"/>

            <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="4" 
                   Text="20" Margin="0" FontSize="27" Grid.Column="6" Opacity="1" Tag="temperatureMorning_tom" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>


        <!--Content-->
        <TextBlock HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Text="cleverweather" Margin="0" FontSize="20" />

        <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Grid.Column="1"
                   Text="velika gorica" Margin="0" FontSize="20" Padding="20,0,0,0" Tag="city_tom" HorizontalAlignment="Right"/>

        <TextBlock 
                   VerticalAlignment="Bottom" 
                   Text="tomorrow" Margin="0" FontSize="72" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>



        <!--Row Definitions Main container-->
        <Grid.RowDefinitions>

            <RowDefinition x:Name="header" Height="auto">

            </RowDefinition>

            <RowDefinition x:Name="day" Height="auto">

            </RowDefinition>

            <RowDefinition x:Name="icons" Height="1*">

            </RowDefinition >

            <RowDefinition x:Name="information" Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>




        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>




    </Grid>




</Page>
